<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\groundscript.cs">
    <Files>
      <File FileName="Assets\PushBall.cs" Line="1" Column="1" />
      <File FileName="Assets\PushBall.cs" Line="24" Column="25" />
      <File FileName="Assets\groundscript.cs" Line="18" Column="4" />
      <File FileName="Assets\hitcounterupdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>