<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PushBall.cs">
    <Files>
      <File FileName="Assets\hitcounterupdate.cs" Line="18" Column="1" />
      <File FileName="Assets\PushBall.cs" Line="21" Column="16" />
      <File FileName="Assets\groundscript.cs" Line="27" Column="4" />
      <File FileName="Assets\hitcounterupdate.cs" Line="18" Column="1" />
      <File FileName="Assets\positionecho.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>